<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/design_default_color_primary"
        app:elevation="6dp"
        android:id="@+id/new_photo"/>

    <Button
        android:id="@+id/items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to items view!"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="475dp" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>