<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/receiptTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/june_23rd_2019_3_39pm"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptNameAndPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receiptTimestamp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/shri_13_34"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
